FAL_KEY=1e03ff34-cdeb-48dc-9ed4-325f25be4d70:bbbe0e1cdbe51bd6f41271806de01fbd
OPENAI_API_KEY=your-openai-api-key
PINECONE_API_KEY=your-local-key
PINECONE_ENV=local
PINECONE_HOST=http://localhost:8080
