FAL_KEY=1e03ff34-cdeb-48dc-9ed4-325f25be4d70:bbbe0e1cdbe51bd6f41271806de01fbd
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_31RgN2_JRxkeYuRVCgjrUEkmD7TN7A84iSN9EsETH9Ckow9PS8qWDQNuUMxFK7kyyMk7pY
PINECONE_ENV=local
PINECONE_HOST=http://localhost:8080
