# OpenAI API Configuration
OPENAI_API_KEY=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

# Pinecone Configuration
PINECONE_API_KEY=pcsk_31RgN2_JRxkeYuRVCgjrUEkmD7TN7A84iSN9EsETH9Ckow9PS8qWDQNuUMxFK7kyyMk7pY
PINECONE_INDEX_NAME=imagine-dragons
PINECONE_ENVIRONMENT=aws-starter

# Web Scraping Configuration
SCRAPING_DELAY=2
MAX_RETRIES=3

# Data Processing
CHUNK_SIZE=500
CHUNK_OVERLAP=50
PERPLEXITY_API_KEY=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
ELEVEN_LABS_API_KEY=sk_0dd5b08663efb20c04c9a7c04f64051df0502b595bbd0ec6
# FAL_KEY=1e03ff34-cdeb-48dc-9ed4-325f25be4d70:bbbe0e1cdbe51bd6f41271806de01fbd 